#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_book_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Cloudinary Properties
cloudinary.cloud-name=dbtbhnqfk
cloudinary.api-key=423416941363816
cloudinary.api-secret=9MyyftE1ShXCOBZKHK8If0qUmEc

#Pusher Properties
pusher.app-id=750575
pusher.key=d09510aa6ece601ef463
pusher.secret=dcdb1e0b51f1e25829e8

#Server Properties
server.port=8000